; @what Configurações gerais da aplicação.
; @why Identificação e dados principais sobre a aplicação.
[app]
name = "Zettacast"
charset = "utf8"
language = "pt-BR"
timezone = "America/Sao_Paulo"

; @what Configurações e inforamções de sessão.
; @why Meta-dados e informações internas sobre a sessão.
[session]
name = "sess"
path = "/"
domain = ""
secure = off
httponly = on
lifetime = 0

; @what Configurações da conexão com o banco de dados.
; @why Especificações internas da conexão com o banco de dados.
[db]
driver = "mysql"
charset = "utf8"